{
  "name": "exos",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "jest": "^22.1.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC"
}
